<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accordion Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h2>Category Accordion Test</h2>
        <p>This page tests the accordion functionality to verify the fix.</p>
        
        <!-- Control Buttons -->
        <div class="card mb-4">
            <div class="card-header d-flex justify-content-between align-items-center">
                <h5 class="mb-0">
                    <i class="fas fa-list me-2"></i>Categories & Contestants
                </h5>
                <div class="btn-group btn-group-sm">
                    <button class="btn btn-outline-primary" onclick="expandAllCategories()">
                        <i class="fas fa-expand-alt me-1"></i>Expand All
                    </button>
                    <button class="btn btn-outline-secondary" onclick="collapseAllCategories()">
                        <i class="fas fa-compress-alt me-1"></i>Collapse All
                    </button>
                </div>
            </div>
            <div class="card-body">
                <!-- Test Accordion -->
                <div class="accordion" id="categoriesAccordion">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading1">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse1" aria-expanded="false">
                                <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                    <div>
                                        <strong>Best Artist</strong>
                                        <br><small class="text-muted">Vote for the best artist of the year</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-primary">3 contestants</span>
                                    </div>
                                </div>
                            </button>
                        </h2>
                        <div id="collapse1" class="accordion-collapse collapse" data-bs-parent="#categoriesAccordion">
                            <div class="accordion-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Contestant</th>
                                                <th>Votes</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>John Doe</td>
                                                <td>125</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Jane Smith</td>
                                                <td>98</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Bob Johnson</td>
                                                <td>87</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="heading2">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                                    data-bs-target="#collapse2" aria-expanded="false">
                                <div class="d-flex justify-content-between align-items-center w-100 me-3">
                                    <div>
                                        <strong>Best Song</strong>
                                        <br><small class="text-muted">Vote for the best song of the year</small>
                                    </div>
                                    <div class="text-end">
                                        <span class="badge bg-primary">4 contestants</span>
                                    </div>
                                </div>
                            </button>
                        </h2>
                        <div id="collapse2" class="accordion-collapse collapse" data-bs-parent="#categoriesAccordion">
                            <div class="accordion-body">
                                <div class="table-responsive">
                                    <table class="table table-sm">
                                        <thead>
                                            <tr>
                                                <th>Contestant</th>
                                                <th>Votes</th>
                                                <th>Actions</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Song A</td>
                                                <td>156</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Song B</td>
                                                <td>134</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Song C</td>
                                                <td>112</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                            <tr>
                                                <td>Song D</td>
                                                <td>89</td>
                                                <td><button class="btn btn-sm btn-primary">View</button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <!-- Debug Info -->
        <div class="card bg-light">
            <div class="card-body">
                <h6>Debug Information</h6>
                <div id="debug-info">
                    <p>Loading...</p>
                </div>
                <button class="btn btn-sm btn-info" onclick="checkBootstrapAvailability()">Check Bootstrap</button>
            </div>
        </div>
    </div>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <script>
    // Accordion controls (same as in the actual page)
    function expandAllCategories() {
        try {
            document.querySelectorAll('#categoriesAccordion .accordion-collapse').forEach(collapse => {
                if (typeof bootstrap !== 'undefined' && bootstrap.Collapse) {
                    const bsCollapse = new bootstrap.Collapse(collapse, { show: true });
                } else {
                    console.error('Bootstrap Collapse not available');
                    collapse.classList.add('show');
                    const button = document.querySelector(`[data-bs-target="#${collapse.id}"]`);
                    if (button) {
                        button.classList.remove('collapsed');
                        button.setAttribute('aria-expanded', 'true');
                    }
                }
            });
        } catch (error) {
            console.error('Error expanding categories:', error);
        }
    }

    function collapseAllCategories() {
        try {
            document.querySelectorAll('#categoriesAccordion .accordion-collapse.show').forEach(collapse => {
                if (typeof bootstrap !== 'undefined' && bootstrap.Collapse) {
                    const bsCollapse = bootstrap.Collapse.getInstance(collapse);
                    if (bsCollapse) {
                        bsCollapse.hide();
                    } else {
                        const newCollapse = new bootstrap.Collapse(collapse, { show: false });
                    }
                } else {
                    console.error('Bootstrap Collapse not available');
                    collapse.classList.remove('show');
                    const button = document.querySelector(`[data-bs-target="#${collapse.id}"]`);
                    if (button) {
                        button.classList.add('collapsed');
                        button.setAttribute('aria-expanded', 'false');
                    }
                }
            });
        } catch (error) {
            console.error('Error collapsing categories:', error);
        }
    }

    // Debug function
    function checkBootstrapAvailability() {
        const debugInfo = document.getElementById('debug-info');
        let info = '';
        
        if (typeof bootstrap !== 'undefined') {
            info += '‚úÖ Bootstrap is available<br>';
            if (bootstrap.Collapse) {
                info += '‚úÖ Bootstrap Collapse is available<br>';
            } else {
                info += '‚ùå Bootstrap Collapse is NOT available<br>';
            }
        } else {
            info += '‚ùå Bootstrap is NOT available<br>';
        }
        
        // Check accordion elements
        const accordion = document.getElementById('categoriesAccordion');
        const items = document.querySelectorAll('.accordion-item');
        info += `üìä Found ${items.length} accordion items<br>`;
        
        // Check data attributes
        const buttons = document.querySelectorAll('[data-bs-toggle="collapse"]');
        info += `üîò Found ${buttons.length} collapse buttons<br>`;
        
        debugInfo.innerHTML = info;
    }

    // Initialize on page load
    document.addEventListener('DOMContentLoaded', function() {
        checkBootstrapAvailability();
        console.log('Test accordion page loaded');
    });
    </script>
</body>
</html>
